# claude-test

./: README.md  SECURITY_IMPLEMENTATION.md  build.gradle  create-dockerized-flow.sh  package-lock.json
.claude/: config.json
financial-automation/core/: expense_management.py  financial_planning.py  revenue_recognition.py
memory/: memory-store.json
memory/backups/: backup-2025-06-19T14-30-18-833Z.json  backup-2025-06-19T14-30-24-819Z.json  backup-2025-06-19T14-30-29-867Z.json  backup-2025-06-19T14-30-40-978Z.json  backup-2025-06-19T14-30-56-522Z.json  backup-2025-06-19T14-31-10-339Z.json  backup-2025-06-19T14-31-24-702Z.json  backup-2025-06-19T16-25-56-576Z.json  backup-2025-06-19T16-26-25-126Z.json  backup-2025-06-19T16-27-21-044Z.json  backup-2025-06-19T16-27-29-345Z.json  backup-2025-06-19T16-31-32-488Z.json  backup-2025-06-19T16-31-40-783Z.json  backup-2025-06-19T16-35-54-240Z.json
memory/data/: entries.json
micronaut-api/: build.gradle  pom.xml  test-runner.sh
micronaut-api/docs/: API_TESTING_GUIDE.md  Micronaut_Auth_API.postman_collection.json
micronaut-api/src/main/java/com/api/: Application.java
micronaut-api/src/main/java/com/api/controller/: AuthController.java  ProfileController.java  UserController.java
micronaut-api/src/main/java/com/api/dto/: AuthResponse.java  ProfileUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
micronaut-api/src/main/java/com/api/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
micronaut-api/src/main/java/com/api/model/: Role.java  User.java  UserProfile.java
micronaut-api/src/main/java/com/api/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
micronaut-api/src/main/java/com/api/service/: AuthService.java  ProfileService.java  UserService.java
micronaut-api/src/main/resources/: application.yml
plan/: 01-market-research.md  02-technology-stack.md  03-business-models.md  04-legal-compliance.md  05-case-studies.md  06-automation-workflows.md  07-financial-planning.md  08-risk-assessment.md  09-growth-strategy.md  10-implementation-guide.md
plans/: system-architecture.md  zero-person-startup-platform.md
reports/: swarm-analysis-centralized-1750349463964.json  swarm-auto-centralized-1750348581157.json  swarm-research-distributed-1750349179604.json
src/acquisition/: content_attraction.py  lead_discovery.py
src/main/resources/: application.yml
src/operations/: customer-service-automation.js  support-ticket-management.js
supabase/: README.md  config.toml
supabase/functions/: .env.example
supabase/functions/ai-orchestrator/: index.ts
supabase/functions/task-automation/: index.ts
supabase/functions/webhook-handler/: index.ts
supabase/migrations/: 20241218_functions_triggers.sql  20241218_initial_schema.sql  20241218_rls_policies.sql  20241218_storage_buckets.sql
supabase/seed/: seed.sql
zero-person-startup/: README.md  index.ts  package.json  tsconfig.json
zero-person-startup/config/: index.ts
zero-person-startup/core/automation/: config.ts  index.ts  types.ts
zero-person-startup/core/decision-engine/: config.ts  index.ts  types.ts
zero-person-startup/core/monitoring/: config.ts  index.ts  types.ts
zero-person-startup/core/task-manager/: config.ts  index.ts  types.ts
zero-person-startup/integration/api-gateway/: index.ts
zero-person-startup/integration/event-bus/: index.ts
zero-person-startup/integration/message-queue/: index.ts
zero-person-startup/modules/analytics/: index.ts  types.ts
zero-person-startup/modules/analytics/services/: kpi-service.ts  reporting-service.ts
zero-person-startup/modules/customer-service/: index.ts  types.ts
zero-person-startup/modules/customer-service/services/: chatbot-service.ts  faq-service.ts  ticket-service.ts
zero-person-startup/modules/marketing/: index.ts  types.ts
zero-person-startup/modules/marketing/services/: campaign-service.ts  content-service.ts  social-media-service.ts
zero-person-startup/modules/operations/: index.ts  types.ts
zero-person-startup/modules/operations/services/: fulfillment-service.ts  inventory-service.ts  order-service.ts
zero-person-startup/scripts/: startup.ts
zero-person-startup/shared/interfaces/: index.ts
zero-startup-platform/: .env.example  CSS_FIX_SUMMARY.md  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
zero-startup-platform/src/: App.tsx  index.css  vite-env.d.ts
zero-startup-platform/src/components/: ErrorBoundary.tsx
zero-startup-platform/src/config/: supabase.ts
zero-startup-platform/src/hooks/: useAuth.ts  useStartups.ts
zero-startup-platform/src/layouts/: AuthLayout.tsx  MainLayout.tsx
zero-startup-platform/src/lib/: supabase.ts
zero-startup-platform/src/services/: auth.service.ts
zero-startup-platform/src/store/: authStore.ts  index.ts
zero-startup-platform/src/types/: index.ts
(+20 files in other folders)
